<!DOCTYPE html>
<html>
<head>
    <title>ANSHII'S ART</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: comic sans ms;
  padding: 50px;
  background: #F8DAE2;
}

/* Header/Blog Title */
.header {
  padding: 10px;
  text-align: center;
  background: #FAC4C4;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(22, 9, 9);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f3ecec;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.centercolumn {   
  float: none;
  width: 100%;
}

/* Fake image */
.imagec {
  display:block;
  margin-left:auto;
  margin-right:auto;
  background-color:#161201;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  
  padding: 50px;
  margin-top: 20px;
  background: #FAC4C4;
  margin-left:auto;
  margin-right:auto;
  text-align:center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #FAC4C4;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .centercolumn {   
    width: 100%;
    padding: 0;
    margin-left:auto;
    margin-right:auto;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>ANSHII'S ART</h1>
  <p>🐼🐼🐼</p>
</div>

<div class="topnav">
  <a href="#ART-01">ART-01</a>
  <a href="#ART-02">ART-02</a>
  <a href="#ART-03">ART-03</a>
  <a href="#ART-04">ART-04</a>
  <a href="#ART-05">ART-05</a>
  <a href="#ART-06">ART-06</a>
  <a href="#ART-07">ART-07</a>
  <a href="#ART-08">ART-08</a>
  <a href="#ART-09">ART-09</a>
  <a href="#ART-10">ART-10</a>
  <a href="#ART-11">ART-11</a>
  <a href="#ART-12">ART-12</a>
  <a href="#ART-13">ART-13</a>
</div>

<div class="row">
  <div class="centercolumn">
    <div class="card">
      <h2>ART-01</h2>
      <h5><a name="ART-01">PORTRAIT</h5>
      <p><img class="imagec" src="WhatsApp Image 2021-03-14 at 13.42.27.jpeg"></p>
    
      <p>"Babumoshai,
        Zindagi badi honi chahiye ;
        Lambi nhi!"</p>
    </div>
    <div class="card">
      <h2>ART-02</h2>
      <h5><a name="ART-02">PEN ART</h5>
      <p><img class="imagec" src="WhatsApp Image 2021-03-14 at 13.40.52 (3).jpeg"></p>
      
      <p>"I sometimes think there is nothing so delightful as drawing."</p>
    </div>
    <div class="card">
      <h2>ART-03</h2>
      <h5><a name="ART-03">CRAYONS</h5>
      <p><img class="imagec" src="WhatsApp Image 2021-03-14 at 13.40.52 (2).jpeg"></p>
      
      <p>“If You Truly Love Nature, You Will Find Beauty Everywhere”</p>
    </div>
    <div class="card">
      <h2>ART-04</h2>
      <h5><a name="ART-04">MANDALA</h5>
      <p><img class="imagec" src="WhatsApp Image 2021-03-14 at 13.40.52 (1).jpeg"></p>
      
      <p>"Mermaid: A sea woman who chooses Imagination over Fear"</p>
    </div>
    <div class="card">
        <h2>ART-05</h2>
        <h5><a name="ART-05">MANDALA</h5>
        <p><img class="imagec" src="WhatsApp Image 2021-03-14 at 15.47.14 (1).jpeg" width="1000px"></p>
        
        <p>"Mermaid: A sea woman who chooses Imagination over Fear"</p>
      </div>
      <div class="card">
        <h2>ART-06</h2>
        <h5><a name="ART-06">MANDALA</h5>
        <p><img class="imagec" src="WhatsApp Image 2021-03-14 at 15.47.14 (2).jpeg"></p>
        
        <p>"Mermaid: A sea woman who chooses Imagination over Fear"</p>
      </div>
      <div class="card">
        <h2>ART-07</h2>
        <h5><a name="ART-07">MANDALA</h5>
        <p><img class="imagec" src="WhatsApp Image 2021-03-14 at 15.47.14 (3).jpeg"></p>
        
        <p>"Mermaid: A sea woman who chooses Imagination over Fear"</p>
      </div>
      <div class="card">
        <h2>ART-08</h2>
        <h5><a name="ART-08">MANDALA</h5>
        <p><img class="imagec" src="WhatsApp Image 2021-03-14 at 15.47.14 (4).jpeg" width="1000px"></p>
        
        <p>"Mermaid: A sea woman who chooses Imagination over Fear"</p>
      </div>
      <div class="card">
        <h2>ART-09</h2>
        <h5><a name="ART-09">MANDALA</h5>
        <p><img class="imagec" src="WhatsApp Image 2021-03-14 at 15.47.14 (5).jpeg"></p>
        
        <p>"Mermaid: A sea woman who chooses Imagination over Fear"</p>
      </div>
    </div>
    <div class="card">
      <h2>ART-10</h2>
      <h5><a name="ART-10">MANDALA</h5>
      <p><img class="imagec" src="WhatsApp Image 2021-03-14 at 15.47.14.jpeg"></p>
      
      <p>"Mermaid: A sea woman who chooses Imagination over Fear"</p>
    </div>
    <div class="card">
        <h2>ART-11</h2>
        <h5><a name="ART-11">MANDALA</h5>
        <p><img class="imagec" src="WhatsApp Image 2021-03-14 at 15.48.06.jpeg"></p>
        
        <p>"Mermaid: A sea woman who chooses Imagination over Fear"</p>
      </div>
      <div class="card">
        <h2>ART-12</h2>
        <h5><a name="ART-12">MANDALA</h5>
        <p><img class="imagec" src="WhatsApp Image 2021-03-14 at 15.48.35.jpeg"></p>
        
        <p>"Mermaid: A sea woman who chooses Imagination over Fear"</p>
      </div>
      <div class="card">
        <h2>ART-13</h2>
        <h5><a name="ART-13">MANDALA</h5>
        <p><img class="imagec" src="WhatsApp Image 2021-03-14 at 15.51.33.jpeg" width="1000px"></p>
        
        <p>"Mermaid: A sea woman who chooses Imagination over Fear"</p>
      </div>
  </div>
  

<div class="footer">
  <h2>Thank You!!!</h2>
</div>

</body>
</html>